logging:
  level:
    web: 'DEBUG'
  
spring.security.filter.order=10

security.signing-key: mySecretKey

# spring:
#     data:
#         mongodb:
#             database: demo_db
#             host: localhost
#             port: 27017